<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BasicDataStructures\ITreeNode\ITreeNode`1\**" />
    <EmbeddedResource Remove="BasicDataStructures\ITreeNode\ITreeNode`1\**" />
    <None Remove="BasicDataStructures\ITreeNode\ITreeNode`1\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BasicDataStructures\ITreeNode\ITreeNode.Children.cs" />
    <Compile Remove="BasicDataStructures\ITreeNode\ITreeNode.cs" />
    <Compile Remove="BasicDataStructures\ITreeNode\ITreeNode.yield.cs" />
    <Compile Remove="GLObjects\ShaderProgram\ShaderProgram.SubroutineUniforms.cs" />
    <Compile Remove="Scene\Manipulaters\CameraManipulaters\ScreenTranslateManipulater.cs" />
    <Compile Remove="Scene\Manipulaters\ModelManipulaters\TranslateSetup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>